ItaliaPizza/ItaliaPizzaClient/ConsultarInsumo.xaml

<Window x:Class="ItaliaPizzaClient.ConsultarInsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizzaClient"
        mc:Ignorable="d"
        Title="ConsultarInsumo"  Height="508" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD2D2D2">
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="62,420,0,0" VerticalAlignment="Top" Height="43" Width="118" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnEliminar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="405,420,0,0" VerticalAlignment="Top" Height="43" Width="133" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnModificar_Click"/>
        <TextBox x:Name="tbxNombre" HorizontalAlignment="Left" Margin="352,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="352,105,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxMarca" HorizontalAlignment="Left" Margin="351,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Marca: " HorizontalAlignment="Left" Margin="351,207,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxCodigoInsumo" HorizontalAlignment="Left" Margin="47,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Cantidad del Empaque:" HorizontalAlignment="Left" Margin="47,310,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxCantidad" HorizontalAlignment="Left" Margin="47,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Código del Producto:  " HorizontalAlignment="Left" Margin="47,105,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tipo de producto: " HorizontalAlignment="Left" Margin="47,207,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cbxTipo" HorizontalAlignment="Left" Margin="47,247,0,0" VerticalAlignment="Top" Width="214" Height="33" FontSize="16" IsEnabled="False"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="405,420,0,0" VerticalAlignment="Top" Height="43" Width="133" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" FontWeight="Bold" Visibility="Hidden"  Click="BtnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="55,420,0,0" VerticalAlignment="Top" Height="43" Width="133" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" FontWeight="Bold" Visibility="Hidden" Click="BtnCancelar_Click"/>
        <Label x:Name="lbTitulo" Content="Información del Insumo" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="4" Margin="0,76,0,0" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.5" Fill="#FF7CA886"/>
        <Label Content="Unidad de Medida: " HorizontalAlignment="Left" Margin="352,310,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cbxMedida" HorizontalAlignment="Left" Margin="352,350,0,0" VerticalAlignment="Top" Width="214" Height="33" Loaded="CbxMedida_Loaded" FontSize="16" IsEnabled="False"/>
    </Grid>
</Window>
