ItaliaPizza/ItaliaPizzaClient/ConsultarEmpleado.xaml

<UserControl x:Class="ItaliaPizzaClient.ConsultarEmpleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizzaClient"
             mc:Ignorable="d" 
             d:DesignHeight="834" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControl">
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="834"  VerticalAlignment="Top" Width="960" Fill="White"/>
            <Label Content="Empleados" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Rectangle HorizontalAlignment="Center" Height="4" Margin="0,85,0,0" VerticalAlignment="Top" Width="753" RenderTransformOrigin="0.5,0.5" Fill="#FF7CA886"/>
            <TextBox x:Name="tbBuscar" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="104,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"  VerticalContentAlignment="Center" Height="46" FontSize="16" TextChanged="TbBuscar_TextChanged" BorderThickness="5,5,5,5">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF989898" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <DataGrid x:Name="dgListaUsuarios" SelectionUnit="FullRow" AutoGenerateColumns="False" Margin="61,178,61,152" MouseDoubleClick="DgListaUsuarios_MouseDoubleClick" BorderThickness="5,5,5,5" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Correo" Width="*" Binding="{Binding Correo}"/>
                    <DataGridTextColumn Header="Cargo" Width="*" Binding="{Binding Rol}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Image Source="/image/Search.png" HorizontalAlignment="Left" Height="45" Margin="434,108,0,0" VerticalAlignment="Top" Width="45"/>
            <Image x:Name="imgRegresar" Source="/Image/back.png" Height="45" Margin="38,26,877,0" VerticalAlignment="Top"/>
            <Button x:Name="btnRegistrar" Content="Registrar" Margin="716,740,0,0" VerticalAlignment="Top" Background="#FFA0B7EF" Height="68" BorderThickness="2,2,2,2" BorderBrush="Black" Foreground="White"  FontSize="30" FontFamily="Arial Narrow" Click="BtnRegistrar_Click" HorizontalAlignment="Left" Width="179"/>
        </Grid>
    </ContentControl>
</UserControl>
