ItaliaPizza/ItaliaPizzaClient/ConsultarReceta.xaml

<Window x:Class="ItaliaPizzaClient.ConsultarReceta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizzaClient"
        mc:Ignorable="d"
        Title="ConsultarReceta" Height="508" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD2D2D2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="62,420,0,0" VerticalAlignment="Top" Height="43" Width="158" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnEliminar_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="297,420,0,0" VerticalAlignment="Top" Height="43" Width="160" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnModificar_Click" Grid.Column="1"/>
        <TextBox x:Name="tbxNombre" HorizontalAlignment="Left" Margin="41,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" Height="34" FontSize="16" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Nombre de la receta: " HorizontalAlignment="Left" Margin="41,123,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxDescripcion" HorizontalAlignment="Left" Margin="35,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Height="137" FontSize="16" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Ingredientes y preparacion: " HorizontalAlignment="Left" Margin="41,202,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="297,420,0,0" VerticalAlignment="Top" Height="43" Width="160" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" FontWeight="Bold" Visibility="Hidden"  Click="BtnAceptar_Click" Grid.Column="1"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="55,420,0,0" VerticalAlignment="Top" Height="43" Width="166" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" FontWeight="Bold" Visibility="Hidden" Click="BtnCancelar_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lbTitulo" Content="Receta" HorizontalAlignment="Left" Margin="169,4,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="35,76,0,0" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.5" Fill="#FF7CA886" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="233,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Height="113" TextChanged="TextBox_TextChanged"/>
        <Label Grid.Column="1" Content="Insumos:" HorizontalAlignment="Left" Margin="233,87,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
