ItaliaPizza/ItaliaPizzaClient/DetallesPedido.xaml

<Window x:Class="ItaliaPizzaClient.DetallesPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizzaClient"
        mc:Ignorable="d"
        Title="DetallesPedido" Height="700" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label FontSize="40" FontFamily="Segoe UI Black" Width="900">
            <Label.Content>
                <TextBlock Height="70" Margin="298,0,0,0">
        <Run Text="Pedido #" />
        <Run Text="{Binding IdPedidos}" />
                </TextBlock>
            </Label.Content>
        </Label>

        <Label Content="Detalles de pedido" HorizontalAlignment="Left" Margin="18,181,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="tbxDetallesPedido" Text="{Binding ProductosConcatenados}" 
         IsReadOnly="True" 
         TextWrapping="Wrap" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Top" 
         Width="400" 
         Height="250" 
         Margin="18,244,506,202" />

        <Label x:Name="lbDomicilio_Title" Content="Domicilio" HorizontalAlignment="Left" Margin="496,181,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


        <TextBox x:Name="txbDomicilio" Text="{Binding DomicilioDeEntrega}" 
         IsReadOnly="True" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Top" 
         Width="400" 
         Height="250" 
         Margin="496,244,28,202"/>

        <Label Content="Fecha del pedido: " HorizontalAlignment="Left" Margin="19,93,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding FechaPedido}" HorizontalAlignment="Left" Margin="18,130,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" Height="41" Width="398"/>


        <Label Content="Estado: " HorizontalAlignment="Left" Margin="538,87,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEstadoPedido" Content="{Binding EstadoDelPedido}" HorizontalAlignment="Left" Margin="618,87,0,0"  VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" VerticalContentAlignment="Center" Height="33" Width="246"/>
        <Label Content="Nombre de cliente: " HorizontalAlignment="Left" Margin="18,554,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding NombreDelCliente}" HorizontalAlignment="Left" Margin="18,588,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" Height="41" Width="398"/>
        <Label Content="Total de pedido: " HorizontalAlignment="Left" Margin="18,508,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding Total}" HorizontalAlignment="Left" Margin="195,508,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" Height="41" Width="255"/>

        <Button x:Name="btnModificarPedido" Content="Modificar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="191" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnModificarPedido_Clic" Margin="681,566,0,0"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="191" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnRegresar_Clic" Margin="458,568,0,0"/>
        <Button x:Name="btnModificarEstado" Content="Modificar estado" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="150" Foreground="White" Background="#FF79BED9" FontSize="14" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="btnModificarEstado_Click" Margin="546,133,0,0"/>


        <Border BorderBrush="#FF7CA886" BorderThickness="1" HorizontalAlignment="Center" Height="5" Margin="0,73,0,0" VerticalAlignment="Top" Width="720" Background="#FF7CA886" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
</Window>
