ItaliaPizza/ItaliaPizzaClient/ListaCompras.xaml

<UserControl x:Class="ItaliaPizzaClient.ListaCompras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizzaClient"
             mc:Ignorable="d"
             d:DesignHeight="808" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControl">
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="834"  VerticalAlignment="Top" Width="960" Fill="White"/>
            <Label Content="Compras de Inventario" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Rectangle HorizontalAlignment="Center" Height="4" Margin="0,85,0,0" VerticalAlignment="Top" Width="753" RenderTransformOrigin="0.5,0.5" Fill="#FF7CA886"/>
            <Image x:Name="imgRegresar" Source="/Image/back.png" HorizontalAlignment="Left" Height="45" Margin="31,26,0,0" VerticalAlignment="Top" Width="45" MouseLeftButtonDown="ImgRegresar_MouseLeftButtonDown"/>
            <DataGrid x:Name="dgListaCompras" SelectionUnit="FullRow" AutoGenerateColumns="False" Margin="61,178,61,152" BorderThickness="5,5,5,5" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Compra" Width="*" FontSize="15" Binding="{Binding CodigoInsumo}"/>
                    <DataGridTextColumn Header="Inventario Comprado" Width="*" FontSize="15" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Fecha de Compra" Width="*" FontSize="15" Binding="{Binding UnidadDeMedida}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnRegistrarCompra" Content="Registrar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="225" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Margin="674,714,0,0"/>

        </Grid>
    </ContentControl>
</UserControl>
