ItaliaPizza/ItaliaPizzaClient/ListaDeCortesDeCaja.xaml

<UserControl x:Class="ItaliaPizzaClient.ListaDeCortesDeCaja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizzaClient"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}"
    CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Image Source="/image/Search.png" HorizontalAlignment="Left" Height="45" Margin="430,92,0,0" VerticalAlignment="Top" Width="45"/>

        <Rectangle HorizontalAlignment="Center" Height="4" Margin="0,76,0,0" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.5" Fill="#FF7CA886"/>
        <Label Content="Cortes de caja" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" Margin="0,10,0,0"/>

        <Button x:Name="btnRegistrarCorteDeCaja" Content="Registrar nuevo corte" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="58" Width="282" Foreground="White" Background="#7CA886" FontSize="24" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" FontWeight="Bold" Click="btnRegistrarCorteDeCaja_Click" Margin="644,0,0,22"/>

        <TextBox x:Name="tbBuscar" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="104,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"  VerticalContentAlignment="Center" Height="46" FontSize="16" TextChanged="TbBuscar_TextChanged" BorderThickness="3,3,3,3">
            <TextBox.Background>
                <SolidColorBrush Color="#FF989898" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

        <DataGrid x:Name="dgCortesDeCaja" AutoGenerateColumns="False" Margin="10,157,10,103" IsReadOnly="True" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Corte de caja" Width="*" Binding="{Binding IdCorteDeCaja}" />
                <DataGridTextColumn Header="Fecha de corte" Width="*" Binding="{Binding FechaCorteDeCaja}"/>
                <DataGridTextColumn Header="Total del corte" Width="*" Binding="{Binding TotalIngresos}"/>
                <DataGridTextColumn Header="Dinero en caja" Width="*" Binding="{Binding DineroRestante}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
