ItaliaPizza/ItaliaPizzaClient/ListaPedidos.xaml

<UserControl x:Class="ItaliaPizzaClient.ListaPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizzaClient"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}"
    CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControl">
        <Grid>
            <Rectangle HorizontalAlignment="Center" Height="700"  VerticalAlignment="Center" Width="960" Fill="White"/>
            <Button x:Name="btnRegistrarPedido" Content="Registrar pedido" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="251" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnRegistrarPedidos_Click" Margin="664,626,0,0"/>
            <Label Content="Italia Pizza" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Image Source="/image/Search.png" HorizontalAlignment="Left" Height="45" Margin="430,92,0,0" VerticalAlignment="Top" Width="45"/>
            <TextBox x:Name="tbBuscar" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="104,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"  VerticalContentAlignment="Center" Height="46" FontSize="16" TextChanged="TbBuscar_TextChanged" BorderThickness="3,3,3,3">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF989898" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>

            <DataGrid x:Name="dgPedidos" AutoGenerateColumns="False" Margin="45,155,44,169" IsReadOnly="True" SelectionUnit="FullRow" MouseDoubleClick="DgPedidos_MouseDobleClic">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Pedido" Width="*" Binding="{Binding IdPedidos}"/>

                    <DataGridTemplateColumn Header="Producto Pedido" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductosConcatenados}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Estado Pedido" Width="*" Binding="{Binding EstadoDelPedido}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border BorderBrush="#FF7CA886" BorderThickness="1" HorizontalAlignment="Center" Height="5" Margin="0,73,0,0" VerticalAlignment="Top" Width="720" Background="#FF7CA886" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>



        </Grid>
    </ContentControl>
</UserControl>
