ItaliaPizza/ItaliaPizzaClient/MainWindow.xaml

<Window x:Class="ItaliaPizzaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizzaClient"
        mc:Ignorable="d"
        Title="Log In" Height="834" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="593" Margin="558,56,0,0" StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF79A182"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Height="417" VerticalAlignment="Top" Width="476" Margin="615,106,0,0" StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFFDFDFD"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Correo Electrónico" HorizontalAlignment="Left" Margin="636,214,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="25"/>
        <TextBox x:Name="tbCorreo" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="635,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="59" FontSize="30"  VerticalContentAlignment="Center" Background="#FF7CA886"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="636,352,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="25"/>
        <PasswordBox x:Name="pbContraseña" Style="{StaticResource RoundedPasswordBoxStyle}" HorizontalAlignment="Left" Margin="635,427,0,0" VerticalAlignment="Top" Width="436" Height="59" FontSize="30" VerticalContentAlignment="Center" Background="#FF7CA886"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="665,671,0,0" VerticalAlignment="Top" Height="68" Width="376" Foreground="White" Background="#FFFF4242" FontSize="30" FontFamily="Arial Narrow" Click="BtnSalir_Click"/>
        <Button x:Name="btnIniciarSesion" Content="Ingresar" HorizontalAlignment="Left" Margin="665,558,0,0" VerticalAlignment="Top" Height="68" Width="376"  Foreground="Black" Background="White" FontSize="30" FontFamily="Arial Narrow" Click="BtnIniciarSesion_Click" IsDefault="True"/>
        <Label Content="Inicio de Sesión" HorizontalAlignment="Left" Margin="658,124,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="50"/>
        <Image Source="Image/mail.png" HorizontalAlignment="Left" Height="50" Margin="1011,292,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="818" Stroke="Black" VerticalAlignment="Center" Width="510">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Image\pizzaFondo.jpeg"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
