ItaliaPizza/ItaliaPizzaClient/ModificarEmpleado.xaml

<Window x:Class="ItaliaPizzaClient.ModificarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizzaClient"
        mc:Ignorable="d"
        Title="Modificar Usuario" Height="600" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD2D2D2">
        <Button x:Name="btnEliminar" Content="Dar de baja" HorizontalAlignment="Left" Margin="45,499,0,0" VerticalAlignment="Top" Height="43" Width="169" Foreground="White" Background="#FFD63E36" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnEliminar_Click"/>
        <Button x:Name="btnAceptar" Content="Modificar" HorizontalAlignment="Left" Margin="367,498,0,0" VerticalAlignment="Top" Height="43" Width="157" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnAceptar_Click"/>
        <TextBox x:Name="tbxNombre" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="34" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxApellidoP" HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="34" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Apellido Paterno: " HorizontalAlignment="Left" Margin="15,269,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxCorreo" HorizontalAlignment="Left" Margin="280,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="34" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Apellido Materno: " HorizontalAlignment="Left" Margin="282,180,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxApellidoM" HorizontalAlignment="Left" Margin="280,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="34" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Correo Electronico: " HorizontalAlignment="Left" Margin="285,260,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tipo de usuario: " HorizontalAlignment="Left" Margin="248,25,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cbxTipo" HorizontalAlignment="Left" Margin="201,79,0,0" VerticalAlignment="Top" Width="214" Height="33" Loaded="CbxTipo_Loaded" FontSize="16"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="280,391,0,0" VerticalAlignment="Top" Width="260" Height="33"/>
        <Label Content="Contraseña nueva:" HorizontalAlignment="Left" Margin="286,359,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxTelefono" HorizontalAlignment="Left" Margin="10,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="34" FontSize="16" VerticalContentAlignment="Center" PreviewTextInput="tbxTelefono_PreviewTextInput" TextChanged="tbxTelefono_TextChanged"/>
        <Label Content="Telefono: " HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>