ItaliaPizza/ItaliaPizzaClient/ModificarEstadoDePedido.xaml

<Window x:Class="ItaliaPizzaClient.ModificarEstadoDePedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizzaClient"
        mc:Ignorable="d"
        Title="ModificarEstadoDePedido" Height="700" Width="500">
    <Grid>
        <Label Content="Estado de pedido" HorizontalAlignment="Left" Margin="78,12,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


        <Border BorderBrush="#FF7CA886" BorderThickness="1" HorizontalAlignment="Center" Height="5" Margin="0,79,0,0" VerticalAlignment="Top" Width="420" Background="#FF7CA886" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Estado actual: " HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEstadoPedido" Content="{Binding EstadoDelPedido}" HorizontalAlignment="Left" Margin="160,103,0,0"  VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" Height="33" Width="246"/>

        <GroupBox Header="Seleccione el nuevo estado" FontSize="30" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0" Height="357" Width="473">
            <StackPanel>
                <RadioButton x:Name="rbEnPreparacion" Content="En preparación" Margin="5,20" FontSize="10" FontFamily="None" Visibility="Collapsed"/>
                <RadioButton x:Name="rbListoParaEntrega" Content="Listo para entrega" Margin="5,20" FontSize="10" FontFamily="None" Visibility="Collapsed"/>
                <RadioButton x:Name="rbEntregado" Content="Entregado" Margin="5,20" FontSize="10" FontFamily="None" Visibility="Collapsed"/>
                <RadioButton x:Name="rbCancelado" Content="Cancelado" Margin="5,20" FontSize="10" FontFamily="None" Visibility="Collapsed"/>
                <RadioButton x:Name="rbEnRutaDeEntrega" Content="En ruta de entrega" Margin="5,20" FontSize="10" FontFamily="None" Visibility="Collapsed"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="btnModificarPedido" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="191" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnAceptarEstado_Clic" Margin="292,572,0,0"/>
        <Button x:Name="btnRegresar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="191" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnCancelarEstado_Clic" Margin="69,574,0,0"/>


    </Grid>

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
