ItaliaPizza/ItaliaPizzaClient/ModificarPedido.xaml

<Window x:Class="ItaliaPizzaClient.ModificarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizzaClient"
        mc:Ignorable="d"
        Title="ModificarPedido" Height="800" Width="952">
    <Grid>
        <Label Content="Modificar pedido" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnCancelarRegistro" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="185" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnCancelarRegistro_Click" Margin="24,636,0,0"/>
        <Button x:Name="btnAceptarRegistro" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="185" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnAceptarRegistro_Click" Margin="225,636,0,0"/>
        <Label Content="Productos" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,143,615,470">
            <StackPanel x:Name="stackProductos"/>
        </ScrollViewer>

        <Border BorderBrush="#FF7CA886" BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="24,319,0,0" VerticalAlignment="Top" Width="200" Background="#FF7CA886" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="lbTotalPedido" Content="" HorizontalAlignment="Left" Margin="76,334,0,0" VerticalAlignment="Top" FontSize="20" Width="131"/>

        <Label Content="Tipo de pedido:" HorizontalAlignment="Left" Margin="495,66,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="38"/>
        <Label Content="{Binding TipoDePedido}" HorizontalAlignment="Left" Margin="665,66,0,0"  VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" VerticalContentAlignment="Center" Height="38" Width="246"/>

        <Button x:Name="btnLimpiarPedido" Content="Limpiar pedido" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="81" Foreground="White" Background="Red" FontSize="10" BorderThickness="0,0,0,0" UseLayoutRounding="True" FontWeight="Bold" Margin="258,118,0,0" Click="btnLimpiarPedido_Click"/>
        <Button x:Name="btnPizzas" Content="Pizzas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="125" Foreground="White" Background="#7CA886" FontSize="20" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" FontWeight="Bold" Click="BtnPizzas_Click" Margin="362,123,0,0"/>
        <Button x:Name="btnPastas" Content="Pastas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="125" Foreground="White" Background="#7CA886" FontSize="20" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" FontWeight="Bold" Click="BtnPastas_Click" Margin="362,182,0,0"/>
        <Button x:Name="btnPostres" Content="Postres" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="125" Foreground="White" Background="#7CA886" FontSize="20" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" FontWeight="Bold" Click="BtnPostres_Click" Margin="362,245,0,0"/>
        <Button x:Name="btnBebidas" Content="Bebidas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="125" Foreground="White" Background="#7CA886" FontSize="20" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" FontWeight="Bold" Click="BtnBebidas_Click" Margin="362,308,0,0"/>

        <DataGrid x:Name="dgProductos" AutoGenerateColumns="False" Margin="495,109,10,88" IsReadOnly="True" SelectionUnit="FullRow" MouseDoubleClick="DgProductos_MouseDobleClic">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Producto" Width="*" Binding="{Binding IdProductos}"/>
                <DataGridTextColumn Header="Nombre de producto" Width="*" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Precio de producto" Width="*" Binding="{Binding Precio}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Nombre de cliente:" HorizontalAlignment="Left" Margin="10,578,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


        <Label x:Name="lbDomicilio" Content="Domicilio" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="tbxDomicilio" Text="{Binding DomicilioDeEntrega}" HorizontalAlignment="Left" Margin="10,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="343" Visibility="Hidden"/>
        <TextBox x:Name="tbxNombreCliente" Text="{Binding NombreDelCliente}" HorizontalAlignment="Left" Margin="182,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"  FontSize="16" FontFamily="Segoe UI Black" Height="28"/>

    </Grid>

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
