ItaliaPizza/ItaliaPizzaClient/Productos.xaml

<UserControl x:Class="ItaliaPizzaClient.Productos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizzaClient"
             mc:Ignorable="d" 
             d:DesignHeight="834" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControl">
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="834"  VerticalAlignment="Top" Width="960" Fill="White"/>
            <Button x:Name="btnRegistrarProducto" Content="Registrar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="225" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Margin="674,714,0,0" Click="BtnRegistrarProducto_Click"/>
            <Label Content="Productos" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Rectangle HorizontalAlignment="Center" Height="4" Margin="0,85,0,0" VerticalAlignment="Top" Width="753" RenderTransformOrigin="0.5,0.5" Fill="#FF7CA886"/>
            <TextBox Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="104,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Background="#FF989898" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Center" Height="46" FontSize="16"/>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="60,187,62,145" BorderBrush="Black" BorderThickness="3,3,3,3"/>
            <Image Source="/image/Search.png" HorizontalAlignment="Left" Height="45" Margin="434,108,0,0" VerticalAlignment="Top" Width="45"/>
            <Image x:Name="imgRegresar" Source="/Image/back.png" HorizontalAlignment="Left" Height="45" Margin="38,26,0,0" VerticalAlignment="Top" Width="45" MouseLeftButtonDown="ImgRegresar_MouseLeftButtonDown"/>
        </Grid>
    </ContentControl>
</UserControl>
