ItaliaPizza/ItaliaPizzaClient/RegistrarCorteDeCaja.xaml

<Window x:Class="ItaliaPizzaClient.RegistrarCorteDeCaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizzaClient"
        mc:Ignorable="d"
        Title="RegistrarCorteDeCaja" Height="700" Width="1000"
        Background="LightGray">
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="4" Margin="0,76,0,0" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.5" Fill="#FF7CA886"/>
        <Label Content="Corte de caja" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" Margin="0,10,0,0"/>
        <Label Content="Fecha de corte:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" Margin="10,90,0,0"/>
        <Label x:Name="lbFechaDeCorte" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" Margin="10,119,0,0" Width="300"/>
        <Label Content="Turno Actual:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" Margin="0,90,166,0"/>
        <Label x:Name="lbTurno" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" Margin="0,119,10,0" Width="300"/>

        <Label Content="Ventas totales:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe UI Black" Margin="10,0,0,50"/>
        <Label x:Name="lbVentasTotales" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe UI" Margin="10,0,0,18" Width="300"/>

        <Label Content="Dinero en caja:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe UI Black" Margin="338,0,0,50"/>
        <TextBox x:Name="tbxDineroEnCaja" Text="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe UI" Margin="338,0,0,18" Width="260" Height="30" MaxLength="20" PreviewTextInput="TbxDineroCaja_PreviewTextInput"/>

        <Button x:Name="btnRegistrarCorteDeCaja" Content="Registrar corte" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="42" Width="165" Foreground="White" Background="#7CA886" FontSize="16" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" FontWeight="Bold" Click="btnRegistrarCorteDeCaja_Click" Margin="788,0,0,26"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="42" Width="127" Foreground="White" Background="#7CA886" FontSize="16" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" FontWeight="Bold" Click="btnCancelar_Click" Margin="637,0,0,26"/>


        <DataGrid x:Name="dgPedidos" AutoGenerateColumns="False" Margin="10,160,10,100" IsReadOnly="True" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Pedido" Width="*" Binding="{Binding IdPedidos}"/>
                <DataGridTemplateColumn Header="Producto Pedido" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductosConcatenados}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Total de pedido" Width="*" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
