ItaliaPizza/ItaliaPizzaClient/RegistrarProveedor.xaml

<Window x:Class="ItaliaPizzaClient.RegistrarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizzaClient"
        mc:Ignorable="d"
        Title="RegistrarProveedor" Height="500" Width="650">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD2D2D2">
        <Image x:Name="imgRegresar" Source="/Image/back.png" HorizontalAlignment="Left" Height="45" Margin="14,12,0,0" VerticalAlignment="Top" Width="45" MouseLeftButtonDown="ImgRegresar_MouseLeftButtonDown"/>
        <Label Content="Proveedores" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="4" Margin="0,63,0,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5" Fill="#FF7CA886"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="345,378,0,0" VerticalAlignment="Top" Height="43" Width="118" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnCancelar_Click"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="510,378,0,0" VerticalAlignment="Top" Height="43" Width="118" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnAceptar_Click"/>
        <TextBox x:Name="tbxNombreContacto" HorizontalAlignment="Left" Margin="38,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="34" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Nombre de contacto: " HorizontalAlignment="Left" Margin="38,197,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxTelefono" HorizontalAlignment="Left" Margin="371,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="34" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Teléfono: " HorizontalAlignment="Left" Margin="371,106,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxNombreCompañia" HorizontalAlignment="Left" Margin="33,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Height="34" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="41,270,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxDireccion" HorizontalAlignment="Left" Margin="41,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="112" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Nombre de compañia: " HorizontalAlignment="Left" Margin="33,101,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Ciudad: " HorizontalAlignment="Left" Margin="366,192,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cbxCiudad" HorizontalAlignment="Left" Margin="371,232,0,0" VerticalAlignment="Top" Width="236" Height="33" Loaded="CbxTipo_Loaded" FontSize="16"/>
    </Grid>
</Window>
