ItaliaPizza/ItaliaPizzaClient/RegistrarProducto.xaml

<Window x:Class="ItaliaPizzaClient.RegistrarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizzaClient"
        mc:Ignorable="d"
        Title="RegistrarProducto" Height="600" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD2D2D2">
        <Rectangle HorizontalAlignment="Left" Height="200" Margin="24,27,0,0" VerticalAlignment="Top" Width="200" Fill="#FF7CA886"/>
        <Image Source="/image/gallery.png" HorizontalAlignment="Left" Height="180" Margin="34,37,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="71,498,0,0" VerticalAlignment="Top" Height="43" Width="118" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnCancelar_Click"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="406,498,0,0" VerticalAlignment="Top" Height="43" Width="118" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold"/>
        <TextBox x:Name="tbxNombre" HorizontalAlignment="Left" Margin="275,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="34" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="275,27,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxMarca" HorizontalAlignment="Left" Margin="275,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="34" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Marca: " HorizontalAlignment="Left" Margin="275,140,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxStock" HorizontalAlignment="Left" Margin="191,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Precio: " HorizontalAlignment="Left" Margin="343,286,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Seleccionar Imagen" HorizontalAlignment="Left" Margin="64,232,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
        <TextBox x:Name="tbxPrecio" HorizontalAlignment="Left" Margin="343,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Stock: " HorizontalAlignment="Left" Margin="191,388,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tipo de producto: " HorizontalAlignment="Left" Margin="34,286,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cbxTipo" HorizontalAlignment="Left" Margin="39,326,0,0" VerticalAlignment="Top" Width="214" Height="33" Loaded="CbxTipo_Loaded" FontSize="16"/>
    </Grid>
</Window>
