ItaliaPizza/ItaliaPizzaClient/RegistrarCompraInsumo.xaml

<Window x:Class="ItaliaPizzaClient.RegistrarCompraInsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizzaClient"
        mc:Ignorable="d"
        Title="RegistrarCompraInsumo" Height="800" Width="952"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Registrar Compra De Insumos" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="4" Margin="0,92,0,0" VerticalAlignment="Top" Width="751" RenderTransformOrigin="0.5,0.5" Fill="#FF7CA886"/>
        <Label Content="Nombre de proveedor:" HorizontalAlignment="Left" Margin="42,133,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cbxProveedores" HorizontalAlignment="Left" Margin="42,169,0,0" VerticalAlignment="Top" Width="311" Height="32" Loaded="CbxProveedores_Loaded" FontFamily="Cooper Black" FontSize="16" SelectionChanged="CbxProveedores_SelectionChanged"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="42,264,573,162">
            <StackPanel x:Name="stackInsumos" />
        </ScrollViewer>
        <Label Content="Inventario a Comprar:" HorizontalAlignment="Left" Margin="42,233,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="181,693,0,0" VerticalAlignment="Top" Height="43" Width="155" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnCancelar_Click"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="622,693,0,0" VerticalAlignment="Top" Height="43" Width="155" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnAceptar_Click"/>
        <DataGrid x:Name="dgInsumos" AutoGenerateColumns="False" Margin="476,133,58,160" IsReadOnly="True" SelectionUnit="FullRow" MouseDoubleClick="DgInsumos_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Insumo" Width="*" Binding="{Binding IdInsumos}"/>
                <DataGridTextColumn Header="Nombre del Insumo" Width="*" FontSize="15" Binding="{Binding Nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLimpiarInsumo" Content="Limpiar compra" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="81" Foreground="White" Background="Red" FontSize="10" BorderThickness="0,0,0,0" UseLayoutRounding="True" FontWeight="Bold" Margin="299,241,0,0" Click="BtnLimpiarPedido_Click"/>

    </Grid>
</Window>
