ItaliaPizza/ItaliaPizzaClient/RegistrarInsumo.xaml

<Window x:Class="ItaliaPizzaClient.RegistrarInsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizzaClient"
        mc:Ignorable="d"
        Title="RegistrarInsumo" Height="508" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6" Background="#FFD2D2D2">
        <Label Content="Registrar Insumo" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="4" Margin="0,76,0,0" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.5" Fill="#FF7CA886"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="73,419,0,0" VerticalAlignment="Top" Height="43" Width="118" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnCancelar_Click"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="408,419,0,0" VerticalAlignment="Top" Height="43" Width="118" Foreground="White" Background="#7CA886" FontSize="25" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnAceptar_Click"/>
        <TextBox x:Name="tbxNombre" HorizontalAlignment="Left" Margin="345,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="345,103,0,0" VerticalAlignment="Top" FontSize="18" Width="80"/>
        <TextBox x:Name="tbxMarca" HorizontalAlignment="Left" Margin="345,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Marca: " HorizontalAlignment="Left" Margin="345,192,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxCodigoInsumo" HorizontalAlignment="Left" Margin="41,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Cantidad del Empaque:" HorizontalAlignment="Left" Margin="41,301,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxCantidad" HorizontalAlignment="Left" Margin="41,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="34" FontSize="16" VerticalContentAlignment="Center" PreviewTextInput="TbxCantidad_PreviewTextInput"/>
        <Label Content="Código del Insumo: " HorizontalAlignment="Left" Margin="41,103,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tipo de insumo: " HorizontalAlignment="Left" Margin="41,192,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cbxTipo" HorizontalAlignment="Left" Margin="41,227,0,0" VerticalAlignment="Top" Width="214" Height="33" Loaded="CbxTipo_Loaded" FontSize="16"/>
        <Label Content="Unidad de Medida: " HorizontalAlignment="Left" Margin="345,306,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cbxMedida" HorizontalAlignment="Left" Margin="345,341,0,0" VerticalAlignment="Top" Width="214" Height="33" Loaded="CbxMedida_Loaded" FontSize="16"/>
    </Grid>
</Window>
