ItaliaPizza/ItaliaPizzaClient/Stock.xaml

<UserControl x:Class="ItaliaPizzaClient.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizzaClient"
             mc:Ignorable="d" 
                      d:DesignHeight="808" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
    BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="{TemplateBinding BorderThickness}" 
    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="contentControl">
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="834"  VerticalAlignment="Top" Width="960" Fill="White"/>
            <Label Content="Stock" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Rectangle HorizontalAlignment="Center" Height="4" Margin="0,85,0,0" VerticalAlignment="Top" Width="753" RenderTransformOrigin="0.5,0.5" Fill="#FF7CA886"/>
            <Image x:Name="imgRegresar" Source="/Image/back.png" HorizontalAlignment="Left" Height="45" Margin="38,26,0,0" VerticalAlignment="Top" Width="45" MouseLeftButtonDown="ImgRegresar_MouseLeftButtonDown"/>
            <DataGrid x:Name="dgListaProductos" SelectionUnit="FullRow" AutoGenerateColumns="False" Margin="61,178,495,88" MouseDoubleClick="DgListaProductos_MouseDoubleClick" BorderThickness="5,5,5,5" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre del Producto" Width="*" FontSize="15" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Stock" Width="*" FontSize="15" Binding="{Binding precio}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgListaInsumos" SelectionUnit="FullRow" AutoGenerateColumns="False" Margin="501,180,55,86" MouseDoubleClick="DgListaInsumos_MouseDoubleClick" BorderThickness="5,5,5,5" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre del Insumo" Width="*" FontSize="15" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Stock" Width="*" FontSize="15" Binding="{Binding CantidadDeEmpaque}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ContentControl>
</UserControl>