ItaliaPizza/ItaliaPizzaClient/VentanaPrincipal.xaml

<Window x:Class="ItaliaPizzaClient.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizzaClient"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="834" Width="1245"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0,0">
            <Rectangle HorizontalAlignment="Left" Height="818" VerticalAlignment="Center" Width="314" Fill="#FFD9D9D9" RadiusX="50" RadiusY="50" Margin="-37,0,0,0"/>
            <Label Content="Italia Pizza" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnUsuarios" Content="       Usuarios" HorizontalAlignment="Left" Margin="28,309,0,0" VerticalAlignment="Top" Height="54" Width="219" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnUsuarios_Click"/>
            <Image Source="/image/foto.png" HorizontalAlignment="Left" Height="133" Margin="72,78,0,0" VerticalAlignment="Top" Width="133"/>
            <Image Source="/image/User.png" HorizontalAlignment="Left" Height="50" Margin="33,312,0,0" VerticalAlignment="Top" Width="50"/>
            <Label x:Name="lbNombreUsuario"  Content="Hola Juan" HorizontalAlignment="Left" Margin="21,216,0,0" VerticalAlignment="Top" FontSize="30" Width="229" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnPedidos" Content="       Pedidos" HorizontalAlignment="Left" Margin="29,406,0,0" VerticalAlignment="Top" Height="54" Width="219" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" RenderTransformOrigin="0.391,0.553"/>
            <Button x:Name="btnInventario" Content="      Inventario" HorizontalAlignment="Left" Margin="28,500,0,0" VerticalAlignment="Top" Height="54" Width="219" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" Click="BtnInventario_Click"/>
            <Button x:Name="btnRecetas" Content="       Recetas" HorizontalAlignment="Left" Margin="28,597,0,0" VerticalAlignment="Top" Height="54" Width="219" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold"/>
            <Button x:Name="btnFinanzas" Content="       Finanzas" HorizontalAlignment="Left" Margin="27,690,0,0" VerticalAlignment="Top" Height="54" Width="219" Foreground="White" Background="#7CA886" FontSize="30" BorderThickness="0,0,0,0" Padding="10,10,10,10" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold"/>
            <Image Source="/Image/Box.png" HorizontalAlignment="Left" Height="50" Margin="33,408,0,0" VerticalAlignment="Top" Width="50"/>
            <Image Source="/Image/Boxes.png" HorizontalAlignment="Left" Height="50" Margin="33,503,0,0" VerticalAlignment="Top" Width="50"/>
            <Image Source="/Image/Cookbook.png" HorizontalAlignment="Left" Height="50" Margin="33,600,0,0" VerticalAlignment="Top" Width="50"/>
            <Image Source="/Image/Money Bag.png" HorizontalAlignment="Left" Height="50" Margin="33,693,0,0" VerticalAlignment="Top" Width="50"/>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl x:Name="contentControl">
                <Image Source="/Image/logo.png" HorizontalAlignment="Center" Height="740" VerticalAlignment="Center" Width="740"/>
            </ContentControl>

        </Grid>
    </Grid>
</Window>